# 0~10 까지 출력
for i in range(11): # 0 부터 지정수 전까지
    print(i)

print()

# 1~10까지 출력
for i in range(1, 11):
    print(i)

# 건너뛰면서 출력 : range([start,] end-1[, step])
for i in range(1, 11, 2):
    print(i)

# for i in range() 이용해서 풀기
# 문제1. 60점 이상 합격, 미만 불합격 출력
scores = [90,45,66,10,49]

for i in scores:
    if i>=60:
        print

# 문제2. 1 ~ 10 까지 수 중 홀수만 출력
# 문제3. 10 ~ 100 까지 수중 짝수의 합만 출력
# 문제4. 0 ~ 100 까지의 수중 10 단위로 출력
# 문제5. 구구단 2단 출력
# 문제6. 구구단 수 입력받아 해당 단수 출력
# 문제7. 구구단 전체 출력
# 문제8. 양의 개수와 음의 개수 출력
lst = [-1, -20, 45, 78, -40]
plusCnt = 0
minusCnt = 0

# 문제9. 은행 이자 계싼 프로그램
'''
은행에 n원을 입금했다
은행은 이자가 하루에 10원씩 붙는다
n일 후에 잔액은 얼마?
원금, 예치일 수를 입력받아 처리해주세요
'''

# 문제10. 별찍기 for
# 문제11. 별찍기 while