'''
이스케이프 문자
\n: 줄바꿈
\t: 탭간격
\': 홑따옴표 출력
\": 쌍따옴표 출력

문자열 포매팅 : 출력값이 아직 정해지지 않았거나, 변경될 경우 사용
    1) % 포매팅
        [포매팅 문자]
        숫자 : 정수 %d 실수 %f
        문자 : %c
        문자열 : %s
        변수 : 변수안에 데이터 타입에 따라 위에꺼 골라서 사용

        [구조]
        1개 : print("포매팅문자를 포함한 출력형태" % 데이터)
        2개 이상 : print("포매팅문자들을 포함한 출력형태" % (데이터,데이터))

    2) {} 고급 문자열 포매팅
        %포매팅 문자대신 {} 중괄호만 대입
        데이터 타입에 따라 자동으로 처리해줌

'''
print("내 나이는 %d살 입니다." % 10)
print("내 이름은 %s이고, 시력은 %f이다." % ("지니", 1.2))
num = 100
print("num은 %2f이다." % num)
print("다운로드가 %d%% 진행중입니다." % 20)

print("내 나이는 {}살 입니다.".format(10))
print("내 이름은는 {}이고 키는 {}cm 입니다.".format("피카쥬", 170.3))

print("내 나이는 {}살{{거짓말 입니다.".format(10))



